{- ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ -}
▒▒▒▒▒▒
-- **************************************************************************
-- ◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩◩
-- ******************************************************************************************************
-- ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇  ▇▇▇▇▇▇▇▇▇▇▇▇
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
❑❑❑❑❑❑❖❖❖❖❖❖◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯➤➤➤➤➤➤➤➤➤➤➤➤➤➤➤➤➤➤➤
-------------------------------------------------------------
{- *************************************************************************************************** -}
{- ——————————————————————————————————————————————————————————————————————————————————————————————————— -}
{- —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  —— —  ——  -}


{- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                        Module 说明
一. 功能

____________________________________________________________________________________
二. 核心计算接口



____________________________________________________________________________________
三. use-case


////////////////////////////////////////////////////////////////////////////////// -}



{-

>>>>>>>>>>>> 思路  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                  [命令式]                                                  

                                                  [函数式]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-}

-- 计算子-测试数据
v00 = "test data"
v01 = ""

-- ```````````` test ``````````````````
-- \ \ \ \ \\ \\ \ \\ \ \ \\ \\\ \ \\ \ \ 
-- ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 


